# parsing

./: README.md  pom.xml
src/main/java/com/parsing/: RunParse.java  ToParsing.java
src/main/java/com/parsing/bean/: FieldInfo.java  JavaBeanInfo.java
src/main/java/com/parsing/beanFactory/: AnnApplicationContext.java  BeanFactory.java  Factory.java
src/main/java/com/parsing/deserializer/: ASMDeserializerFactory.java  AbsByteUtil.java  IdentityHashMap.java  MapConvert.java  ObjectDeserializer.java  ParserConfig.java
src/main/java/com/parsing/exception/: UnknowClassTypeException.java
src/main/java/com/parsing/initialData/: InitialDataProduce.java
src/main/java/com/parsing/initialData/factory/: AbstractInitailData.java  InitialData.java
src/main/java/com/parsing/initialData/factory/business/: AsciiBytesToBytes.java  AsciiString2ToBytes2.java  AsciiStringToBytes2.java  AsciiStringTobytes.java  Base64ToBytes.java  (+5 more)
src/main/java/com/parsing/io/: AbstractFileResolvingResource.java  AbstractResource.java  AntPathMatcher.java  Assert.java  ClassPathResource.java  ConcurrentReferenceHashMap.java  ContextResource.java  DefaultResourceLoader.java  FileSystemResource.java  InputStreamSource.java  MultiValueMap.java  PathMatcher.java  PathMatchingResourcePatternResolver.java  ProtocolResolver.java  Resource.java  ResourceLoader.java  ResourcePatternResolver.java  UrlResource.java  VfsPatternUtils.java  VfsResource.java  VfsUtils.java  WritableResource.java
src/main/java/com/parsing/io/utils/: ClassUtils.java  CollectionUtils.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java
src/main/java/com/parsing/pars/: ParsProduce.java
src/main/java/com/parsing/pars/factory/: AbstractParsing.java  Parsing.java
src/main/java/com/parsing/resolver/: AbsInitialData.java  AbsResolverBean.java  InitialBytesData.java  InitialJsonData.java  ParseMap.java  ResolverByteBean.java  ResolverJsonBean.java  ResultBeanMapper.java  XMLParseResolver.java
src/main/java/com/parsing/resolver/verifytags/: AbsVerifyData.java  ChecknumVerfy.java  HeadVerify.java  LengthVerify.java  TailVerify.java  VerifyData.java
src/main/java/com/parsing/resolver/xmltags/: AbsParseNode.java  DefaultValueNode.java  ForeachNode.java  IfNode.java  ParseNode.java  SwitchNode.java
src/main/java/com/parsing/utils/: AsciiUtils.java  ByteUtil.java  ByteUtils.java  CRCUtils.java  ClassTools.java  DateUtils.java  StringUtil.java
src/main/resources/parse/: test2.xml  test3.xml
src/test/java/com/zxiot/parsing/: TestA.java  User.java
(+15 files in other folders)
